# 1 - usuario do banco de dados
spring.datasource.username = root

# 2 - senha do usuario do banco de dados
spring.datasource.password = mysql

# senha luciana
#spring.datasource.password = admin

# 3 - url do banco de dados - jdbc (java database connectivity)
spring.datasource.url = jdbc:mysql://localhost:3306/apadrinhe?useTimezone=true&serverTimezone=UTC

# 4 - dialeto do banco de dados
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# 5 - mostrar o sql gerado em tempo real (opcional) - porem e para debug
spring.jpa.show_sql = true
