#1 usuario do banco
spring.datasource.username = ${MYSQL_USER:root}

#2 - senha desse usuario do banco
spring.datasource.password = ${MYSQL_PASS:root}


#3 - url do banco
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/${DATABASE:apadrinhe}?userTimezone=true&serverTimezone=UTC

#4 - dialeto do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#5 - mostrar o sql gerado em tempo real
spring.jpa.show_sql = true

#6 - alteração e porta da aplicação
# server.port = 80